Instance: AtEmedJourneyBundleMedikationsplanLeer01 
InstanceOf: AtEmedBundleMedikationsplan   
Title: "Example JourneyBundle Collection Medikationsplan leer 01"
Description: "Example Bundle vom Typ Collection Medikationsplan leer 01"
Usage: #example

* identifier.system = "http://system-to-be-defined.com"
* identifier.value = "63fef90a-be11-4ddf-aece-d77da15c4f20"

* type = #collection

* timestamp = "2026-01-28T08:00:00+00:00"

* entry[Medikationsplan].resource = AtEmedJourneyListMedikationsplanLeer01