@startuml
title Patient Journey – e-Medikation

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555


box "\n Patient " #b3c4ba
actor Patient as "Max Mustermann"
end box

box "\n Ärztin " #b2c3c9
actor Arzt as "Dr. Musterärztin" 
end box

box "\n Apotheke " #D8D7E0
actor Apotheke as "Amadeus Apotheke"
end box

box "\n       e-Med Fachanwendung       " #c48f81
  participant System as "e-Medikation"
end box




== 27.2.2026: Medikationsplan erstmals abrufen ==
Patient -> Arzt: Arztbesuch
Arzt -> System: Medikationsplan abrufen
System --> Arzt: Leerer Medikationsplan

== Medikationsplaneinträge hinzufügen ==
Arzt -> Arzt: Medikationsplaneinträge hinzufügen\n(Ebetrexat + Cortisonsalbe)
Arzt -> System: Medikationsplan speichern

== Geplante Abgaben ==
Arzt -> Arzt: Medikationsplaneinträge zur Rezeptierung auswählen
Arzt -> System: Geplante Abgaben erstellen

== 28.2.2026: Abgabe in der Apotheke, Teil 1 ==
Patient -> Apotheke: Medikamente abholen
Apotheke -> System: Geplante Abgaben und Medikationsplan abrufen
System --> Apotheke: Geplante Abgaben + Medikationsplan

Apotheke -> System: Durchgeführte Abgabe Ebetrexat erstellen
Apotheke -> Patient: Ebetrexat aushändigen

Apotheke -> System: Durchgeführte Abgabe Cortisonsalbe in Vorbereitung


== 1.3.2026: Abgabe in der Apotheke, Teil 2 ==
Patient -> Apotheke: Cortisonsalbe abholen
Apotheke -> System: Geplante und offene durchgeführte Abgabe abrufen
System --> Apotheke: Geplante und offene durchgeführte Abgabe

Apotheke -> System: offene durchgeführte Abgabe Cortisonsalbe abschließen
Apotheke -> Patient: Cortisonsalbe aushändigen

== 5.3.2026: Abruf Medikationsplan durch Patienten ==
Patient -> System: Medikationsplan + geplante und durchgeführte Abgaben anzeigen
System --> Patient: Medikationsplan mit 2 Einträgen + geplante und durchgeführte Abgaben anzeigen

== 10.3.2026: Kontrolltermin ==
Patient -> Arzt: Kontrolltermin

Arzt -> System: Medikationsplan abrufen
System --> Arzt: Medikationsplan

Arzt -> Arzt: Anpassung\n(Ebetrexat Dosis reduzieren,\nCortisonsalbe absetzen)
Arzt -> System: Medikationsplan speichern

@enduml