@startuml
skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 2
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
  GroupFontStyle bold
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  GDA 1  " #5FA8C6
  actor GDA_1 as "GDA 1"
end box

box "\n       e-Med Fachanwendung       " #C48778
  participant eMed_FA as "e-Med FA"
end box

box "\n    GDA 2  " #8F8CA3
  actor GDA_2 as "GDA 2"
end box

box "\n Patient  " #7FAF87
  actor Patient as "Patient"
end box


autonumber

 

GDA_1 ->> eMed_FA: POST $readtowrite (Patient)

activate eMed_FA
eMed_FA -> eMed_FA: Prüfung auf bestehenden Medikationsplan
eMed_FA -> eMed_FA: Erstellt neue Version des Collection Bundles + neuer List.identifier
eMed_FA -> eMed_FA: Aufbereitung für Read-to-Write:\n- new|changed → unchanged\n- removed → entfernen\n- zu prüfen: acute + abgelaufen → entfernen\nSpeichere temporäre Version

eMed_FA -->> GDA_1: Collection Bundle + List.identifier
deactivate eMed_FA

== Bearbeitung durch GDA ==

activate GDA_1
GDA_1 -> GDA_1: Einträge hinzufügen / ändern / entfernen
deactivate GDA_1

== Write ==

GDA_1 ->> eMed_FA: POST $write (Transaction Bundle + List.identifier)

activate eMed_FA
eMed_FA -> eMed_FA: List.identifier == List.identifier\nder temporären Version?

alt gültig
  eMed_FA -> eMed_FA: Persistiere neue Version des Medikationsplans\n(temporäre Version wird überschrieben)
  eMed_FA -->> GDA_1: OK
else ungültig
  eMed_FA -->> GDA_1: Fehler (Konflikt)
end

deactivate eMed_FA


center footer Read-to-Write- / Write-Zugriff


@enduml