@startuml
skinparam actorStyle awesome

skinparam actor<<Akteur>> {
  BackgroundColor #575756
  BorderColor Black
}

skinparam rectangle<<Akteur>> {
  BackgroundColor #decabd
  ActorFontName Courier
}

skinparam usecase {
  BackgroundColor #b8d5e8
  ActorFontName Courier
}

top to bottom direction
actor Patient <<Akteur>> as patient
actor GDA <<Akteur>> as gda
rectangle "e-Medikation"<<Akteur>> as reg_emed
rectangle "e-Impfpass"<<Akteur>> as reg_impf
rectangle "weitere Register"<<Akteur>> as reg_etc
rectangle "Zentrale Anwendung"<<Akteur>> as zentr_Anwendung

package "Austrian Patient Summary" {
  usecase "UC1 APS aggregieren" as UC1
  usecase "UC2 APS lesen" as UC2
}

:patient: -right- UC2
:gda: -up- UC2
:UC2: .> UC1 : <<include>>
UC1 .> zentr_Anwendung : <<include>>

zentr_Anwendung <|-down- reg_emed
zentr_Anwendung <|-down- reg_impf
zentr_Anwendung <|-down- reg_etc



@enduml