@startuml
skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  GDA 1  " #9fbac4
  actor GDA_1 as "GDA 1"
end box

box "\n       e-Med Fachanwendung       " #C48778
  participant eMed_FA as "e-Med FA"
end box

box "\n    GDA 2  " #beaebe
  actor GDA_2 as "GDA 2"
end box

box "\n Patient  " #bac38b
  actor Patient as "Patient"
end box


autonumber

 
== Plan-Read durch GDA 1 ==
activate GDA_1
GDA_1 ->> eMed_FA: POST $plan-read

activate eMed_FA
eMed_FA -> eMed_FA: Annahme: Prüfung auf bestehenden\nMedikationsplan erfolgreich
eMed_FA -> eMed_FA: Collection Bundle zur Auslieferung erstellt

eMed_FA -->> GDA_1: Collection Bundle + ETag "123"
deactivate eMed_FA

GDA_1 -> GDA_1: Einträge hinzufügen/ändern/entfernen

note over GDA_1
GDA 1 bearbeitet Medikationsplan
end note

== Plan-Read durch GDA 2 ==

GDA_2 ->> eMed_FA: POST $plan-read
activate GDA_2

activate eMed_FA
eMed_FA -> eMed_FA: Annahme: Prüfung auf bestehenden\nMedikationsplan erfolgreich
eMed_FA -> eMed_FA: Collection Bundle zur Auslieferung erstellt

eMed_FA -->> GDA_2: Collection Bundle + ETag "123"
deactivate eMed_FA

GDA_2 -> GDA_2: Einträge hinzufügen/ändern/entfernen

note over GDA_2
GDA 2 bearbeitet Medikationsplan
end note

== Plan-Write durch GDA 2 ==

GDA_2 ->> eMed_FA: POST $plan-write (Transaction\nBundle + ETag "123")

activate eMed_FA
eMed_FA -> eMed_FA: ETag "123" im Header ==\nETag der Fachanwendung "123"
eMed_FA -> eMed_FA: Validierung neuer Plan\n(keine unzulässigen\nZustandsübergänge)
eMed_FA -> eMed_FA: Persistiert neue Version des\nMedikationsplans + erzeugt neuen\nETag "124".
eMed_FA -->> GDA_2: OK 
deactivate GDA_2

note over eMed_FA
Medikationsplan wurde durch GDA 2 aktualisiert.
end note

deactivate eMed_FA

== Plan-Write-Error für GDA 1 ==

GDA_1 ->> eMed_FA: POST $plan-write (Transaction Bundle + ETag "123")

activate eMed_FA
eMed_FA -> eMed_FA: ETag im Header "123" stimmt nicht\nmit ETag der Fachanwendung "124\nüberein
eMed_FA -> eMed_FA: Fachanwendung lehnt Speichern ab
eMed_FA -->> GDA_1: Fehler (Konflikt)
deactivate GDA_1
note over eMed_FA, GDA_1
Speichern des Medikationsplans wurde abgelehnt, der GDA 1 muss ein neues Plan-Read ausführen.
end note

deactivate eMed_FA

center footer Plan-Write-Error

@enduml