{% include styleheader.md %}

<!-- Anwendungsfall UC_eMed_06: Medikationsplan schreiben -->

### Beschreibung

Als GDA möchte ich den Medikationsplan von einem:einer ELGA-Teilnehmer:in bearbeiten können, um eine Übersicht über die gesamte aktuell einzunehmende Medikation zur Verfügung zu stellen. 

Als ELGA-Teilnehmer:in möchte ich Medikationsplaneinträge oder ganze Medikationsplanversionen unwiderruflich löschen können, um gezielt die Verfügbarkeit meiner Medikationsdaten einzuschränken. 


### Akteure

* GDA
* ELGA-Teilnehmer:in
* Vertretung 
* OBST 

### Auslöser

* GDA möchte einen Medikationsplan für eine:n ELGA-Teilnehmer:in bearbeiten 
* ELGA-Teilnehmer:in möchte einen Medikationsplaneintrag oder eine vollständige Medikationsplanversion unwiderruflich löschen 

### Vorbedingungen

* Benutzer:in ist authentifiziert und autorisiert 
* ELGA-Teilnehmer:in ist eindeutig identifiziert 

### Nachbedingungen/Ergebnis 

* eine neue Medikationsplanversion wurde durch die Bearbeitung des bestehenden Medikationsplans erzeugt (durch GDA oder ELGA-Teilnehmer:in) oder  
* eine bestehende Version wurde gelöscht (durch ELGA-Teilnehmer:in) 
* Zugriff wird protokolliert

###	Abläufe
#### Standardablauf: Medikationsplan bearbeiten 

1. GDA startet die Bearbeitung des Medikationsplans basierend auf der zuletzt erfassten Medikationsplanversion (initial steht ein „leerer“ Medikationsplan zur Verfügung). Es können 
    a. neue Medikationsplaneinträge hinzugefügt werden<br>
    b. bestehende Medikationsplaneinträge unverändert beibehalten werden <br>
    c. bestehende Medikationsplaneinträge verändert werden (fachliche Änderung) <br>
    d. bestehende Einträge entfernt werden (Absetzen von Medikamenten) <br>
    e. bestehende Einträge verworfen werden (als „irrtümlich erfasst“ kennzeichnen) <br>
    f. bestehende Einträge pausiert werden <br>
2. GDA definiert die Reihenfolge der Medikationsplaneinträge 
3. GDA bestätigt die Verträglichkeit der neu hinzugefügten/geänderten Medikation mit dem bestehenden Medikationsplan und speichert diesen ab 


#### Alternativabläufe 

##### Alternativablauf 01: einzelne Medikationsplaneinträge löschen

1. ELGA-Teilnehmer:in ruft den zuletzt erfassten Medikationsplan auf  
2. ELGA-Teilnehmer:in löscht einzelne Medikationsplaneinträge aus dem Medikationsplan unwiderruflich 
3. ELGA-Teilnehmer:in speichert den neuen Medikationsplan ab 

##### Alternativablauf 02: Medikationsplanversionen löschen 

1. ELGA-Teilnehmer:in ruft eine bestehende Medikationsplanversion auf (eine beliebige Vorversion oder die zuletzt erfasste Version) 
2. ELGA-Teilnehmer:in löscht die aufgerufene Medikationsplanversion unwiderruflich 

### Hinweise 

### H01: Medikationsplan bearbeiten 

Ein Medikationsplan besteht aus ein oder mehreren Medikationsplaneinträgen (oder ist initial bzw. nach einem vollständigen Absetzen der gesamten Medikation leer). Jeder Medikationsplaneintrag beinhaltet ein verordnetes Medikament samt Einnahmeinformation, das von der:dem ELGA-Teilnehmer:in aktuell eingenommen werden soll. Zudem enthält der Medikationsplaneintrag die Information, welche:r Ärztin:Arzt diesen medizinisch verantwortet. 

Ein Medikationsplaneintrag beinhaltet u.a. folgende Informationen: 

* Präparat (PZN/Wirkstoff, Dosierung) 

    * durch die Fachanwendung wird geprüft, ob der angegebene PZN-Code mit dem bereitgestellten Anzeigename des Präparats übereinstimmt (Abgleich ASP-Liste)
* Gebrauchsanweisung (Signatur)
* Einnahmezeitraum (befristet, unbefristet) 
* Verordner:in 
* Hinweise 
* Fremdmedikation/Eigenmedikation 



<div class="hinweisbox">
    ℹ️
Interaktionen zur Bearbeitung des Medikationsplans im jeweiligen Clientsystem </b></b>
Die zuletzt erfasste Medikationsplanversion wird als Basis für die Bearbeitung des Medikationsplans und die daraus resultierende Erzeugung einer neuen Medikationsplanversion durch GDA im Clientsystem verwendet: 


<!-- TODO: hier fortsetzen. -->





    Die nachfolgenden Informationen betreffen die Implementierung des Medikationsplans im jeweiligen Client-System: <br>       
    Ein Medikationsplan wird <b>initial erstellt</b> (es existieren noch keine Vorversionen): <br>                
    <ul>
        <li>Neue Einträge hinzufügen:
            <ul>
                <li>Manuelles Erfassen neuer Einträge mittels Angabe aller erforderlichen Informationen </li>
                <li>(optional) Übernahme einer durchgeführten Abgabe ohne zugehörige geplante Abgabe, wobei die Daten vor der Speicherung des Medikationsplaneintrages nochmals verändert werden können </li> 
            </ul>
        </li>
    </ul>                
    Ein bereits <b>bestehender</b> Medikationsplan (zuletzt erfasste Medikationsplanversion) wird als Basis für das Erfassen eines neuen Medikationsplans verwendet: <br> 
    <ul>
        <li>Neue Einträge hinzufügen:
            <ul>
                <li>Manuelles Erfassen neuer Einträge mittels Angabe aller erforderlichen Informationen</li>
                <li>(optional) Übernahme einer durchgeführten Abgabe ohne zugehöriger geplanten Abgabe, wobei die Daten vor der Speicherung des Medikationsplaneintrages nochmals verändert werden können
                    Bestehende Einträge beibehalten und ggf. verändern</li>
            </ul>
        </li>
        <li>Bestehende Einträge beibehalten und ggf. verändern:
            <ul>
                <li>Beibehalten von bestehenden* Einträgen der zuletzt erfassten Medikationsplanversion inklusiver aller enthaltenen Korrekturvermerke**, wobei die Daten vor der Speicherung des Medikationsplaneintrages nochmals verändert werden können </li>
                * Es können nur sichtbare Einträge übernommen werden
                    ** enthaltene Korrekturvermerke sollen bei der Erfassung eines neuen Medikationsplans zunächst durch den GDA aufgelöst und in der neuen Version berichtigt werden
            </ul>
        </li>
        <li>Bestehende Einträge entfernen:
            <ul>
                <li>Der GDA kann bereits bestehende Medikationsplan-Einträge entfernen, im Sinne eines Absetzens bzw. nicht Weiterverordnen in der nächsten Version des Medikationsplans</li>
                <li>Beim Erfassen einer neuen Medikationsplanversion stehen die abgelaufenen/befristeten Einträge nicht mehr zur Verfügung </li>
                <li>(tbd) Medikationsplan leeren: Soll der neue Medikationsplan keine Medikationsplan-Einträge mehr enthalten – sprich der:die ELGA-Teilnehmer:in soll derzeit keine Medikation mehr einnehmen – muss ein „leerer“ Medikationsplan geschrieben/gespeichert werden. Das bedeutet, dass alle bisherigen Medikamente aus dem Medikationsplan zu entfernen sind (ggf. sind diese bereits abgelaufen und stehen damit für die neue Version des Medikationsplans schon nicht mehr zur Verfügung). </li>
                * es können nur sichtbare Einträge übernommen werden, vgl. UC_eMed_06_Medikationsplan schreiben
            </ul>
        </li>
        <li>Reihenfolge:
            <ul>
                <li>Die Reihenfolge* der Medikationsplan-Einträge kann definiert/geändert werden. Dies impliziert keine medizinische Verantwortungsübernahme für den jeweiligen umsortierten Eintrag selbst.  </li>
                <li>(tbd) aus fachlicher Sicht ist es nicht relevant, ob eine Umsortierung eine neue Version des Medikationsplans erfasst oder nicht; mitgeloggt soll diese Änderung dennoch werden 
                    <ul>
                        <li>für die Speicherung einer neuen Reihenfolge wird technisch eine neue Medikationsplanversion benötigt (Änderung der Reihenfolge hat inhaltliche Auswirkungen)</li>
                        <li>soll es möglich sein, dass ein anderer GDA die Reihenfolge nachträglich ändert, obwohl der Medikationsplan nicht von diesem GDA verantwortet wird? </li>
                        <li>ggf. reicht es aus, wenn die Reihenfolge nur einmalig beim Erfassen einer neuen Medikationsplanversion definiert werden kann </li>
                    </ul>
                </li>
                * die durch die zentrale Anwendung gelieferte Reihenfolge der Medikationsplaneinträge kann wiedergegeben werden oder bei Bedarf kann eine eigene Reihung vorgenommen werden
            </ul>
        </li>
        <li>Duplikatsprüfung (?)
            <ul>
                <li>sofern sich am Medikationsplan inhaltlich nichts zur Vorversion verändert hat, wird die Speicherung abgelehnt
                    <ul> 
                        <li>veränderte Reihenfolge erzeugt eine neue Version (soll das nachträglich durch andere GDA überhaupt möglich sein oder nur beim Erstellen/Verantworten einer neuen Version – s. oben?) </li>
                        <li>eigene Einträge entfernen und in gleicher Form wieder hinzufügen</li> 
                    </ul>
                </li>
            </ul>
        </li>
    </ul>                          
</div>


### Medikationsplaneinträge bearbeiten (UC_eMed_06_H02)

* Medikationsplaneinträge, die von einem GDA selbst erfasst wurden, können nachträglich von diesem GDA überarbeitet werden

<div class="hinweisbox">
ℹ️   
Hinweis zur Änderung fremderfasster Abgabeneinträge:<br>
Sofern fremderfasste Einträge korrigiert werden müssen, ist dies über einen Korrekturvermerk möglich, vgl. H03. 
</div>

* Zur Nachvollziehbarkeit erfolgt jede Bearbeitung von durchgeführten Abgaben über eine Versionierung 
  * Vorversionen werden nicht gelöscht, sondern als solche markiert 

### Medikationsplan: Korrekturvermerk setzen (UC_eMed_06_H03)

* Der GDA kann Medikationspläne nachträglich mittels Korrekturvermerk korrigieren, sofern ein oder mehrere Einträge fehlerhaft sind. 

<div class="hinweisbox">
ℹ️   
Hinweis zur Änderung der Medikation:<br>
Wenn sich die Medikation ändert (Medikament absetzen, Änderung der Einnahmeanordnung, etc.), ist dies über eine neue Version abzubilden und nicht als Korrekturvermerk.   
</div>

* Ein Korrekturvermerk beinhaltet folgende Aspekte:
  * Im Falle einer Korrektur auf Einzeleintragsebene: 
    * zu korrigierender Medikationsplaneintrag wird als inkorrekt markiert 
    * es wird ein Freitext-Kommentar als Begründung zum inkorrekten Medikationsplaneintrag erfasst 
  * Im Falle einer Korrektur auf Medikationsplanebene (z.B. aufgrund fehlender Einträge) 
    * es wird ein Freitext-Kommentar als Hinweis auf die fehlende Angabe erfasst 
  * es besteht die Möglichkeit bereits korrigierte Medikationsplaneinträge mit einem weiteren Korrekturvermerk zu versehen. Dabei wird der jeweilige Korrekturvermerk als inkorrekt markiert. 
 
### Löschen von Einträgen im Medikationsplan bzw. einer Medikationsplan-Version (UC_eMed_06_H04)

ELGA-Teilnehmer:innen können folgende Löschungen durchführen: 
* Unwiderrufliches Löschen einzelner Einträge aus dem Medikationsplan 
  * das Löschen aller Einträge eines Medikationsplans führt zu einem leeren Medikationsplan (im Rahmen der Selbstbestimmung trotzdem zulässig) 
  * Autor der Löschung ist der:die ELGA-Teilnehmer:in bzw. die Fachanwendung, die Verantwortung über den gesamten Medikationsplan inkl. der gelöschten Einträge trägt von diesem Zeitpunkt an nicht mehr der Verfasser des Plans (GDA)
* Unwiderrufliches Löschen vollständiger Medikationsplanversionen 

Ein reines „Verbergen“ einzelner Medikamente wäre nicht ausreichend, da beim Aktualisieren eines Medikationsplans durch GDA die ausgeblendeten Einträge nicht mehr aufscheinen würden und damit effektiv als gelöscht gelten. Das unwiderrufliche Löschen ist daher die einzige klare und nachhaltige Lösung; ein Ausblenden ist funktional ohnehin mit einer Löschung gleichzusetzen.​ 

<div class="hinweisbox">
ℹ️   
Hinweis zu medizinischen Risiken am Client System anzeigen:<br>
Beim Löschen von relevanten Medikationsdaten wird eigenverantwortlich ein Risiko einer Schlechtbehandlung durch den GDA eingegangen, das aufgrund der Informationsverknappung entsteht.    
</div> 

### Medikationsplan: Gesetzliche Speicherfristen (UC_eMed_06_H05)

Medikationspläne werden nach Ablauf der gesetzlichen Speicherfrist gelöscht: 
* 120 Jahre nach Geburt 
* 30 Jahre nach Sterbedatum 