@startuml
title Plan-Read

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #0078D460
!define COLOR_GDA_2    #8764B860
!define COLOR_PATIENT  #00950560
!define COLOR_APO      #00B7C360
!define COLOR_EMED_FA  #f5a40360
!define COLOR_E_REZEPT #E7485660

!define COLOR_OK       #50E6FF25
!define COLOR_ERROR    #FF8C0035

actor GDA_1 as "GDA 1" COLOR_GDA_1
participant eMed_FA as "e-Med FA" COLOR_EMED_FA
actor GDA_2 as "GDA 2" COLOR_GDA_2
actor Patient as "Patient" COLOR_PATIENT

autonumber

== Medikationsplan abrufen ==

GDA_1 -> eMed_FA: POST $plan-read
activate GDA_1 COLOR_GDA_1

note over GDA_1
Medikationsplan abrufen, 
mit der Intention zu schreiben
end note

activate eMed_FA COLOR_EMED_FA
eMed_FA -> eMed_FA: Prüfung auf bestehenden\nMedikationsplan

alt COLOR_OK Medikationsplan vorhanden
  eMed_FA -> eMed_FA: Stellt Auslieferungs-Medikationsplan-\nCollection-Bundle bereit:\nBedingung:\n- new|changed → unchanged\n- removed → entfernen
  eMed_FA -> GDA_1: Auslieferungs-Medikationsplan-Collection-Bundle\n+ ETag für Optimistic Locking
else COLOR_ERROR kein Medikationsplan vorhanden
  eMed_FA -> eMed_FA: Erzeugt leeren Medikationsplan\n mit List.emptyReason = "notstarted"
  eMed_FA -> GDA_1: Leerer Medikationsplan
  deactivate eMed_FA
end

GDA_1 -> GDA_1: Einträge hinzufügen/ändern/entfernen

note over GDA_1
Nach der Bearbeitung des 
Medikationsplans kann ein 
Plan-Write erfolgen.
end note

@enduml