@startuml
title Plan-History-Read

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1 #3588a74c
!define COLOR_GDA_2 #ca89ca5f
!define COLOR_PATIENT #a2ae6482
!define COLOR_APO #4fd8d25d
!define COLOR_EMED_FA #a14c3778
!define COLOR_E_REZEPT #f5bd2f77
!define COLOR_OK #ffffff26
!define COLOR_ERROR #7f151533

actor GDA_1 as "GDA 1" COLOR_GDA_1
participant eMed_FA as "e-Med FA" COLOR_EMED_FA
actor GDA_2 as "GDA 2" COLOR_GDA_2
actor Patient as "Patient" COLOR_PATIENT

autonumber

== Medikationsplan lesen ==

GDA_1 -> eMed_FA: GET Medikationsplan-Collection-Bundle
activate GDA_1 COLOR_GDA_1

activate eMed_FA COLOR_EMED_FA
eMed_FA -> eMed_FA: Prüfung auf bestehenden\nMedikationsplan

alt COLOR_OK Medikationsplan vorhanden
  eMed_FA -> GDA_1: Medikationsplan-Collection-Bundle
else COLOR_ERROR kein Medikationsplan vorhanden
  eMed_FA --> GDA_1: leeres Ergebnis
  deactivate GDA_1
  deactivate eMed_FA
end

note over GDA_1, eMed_FA
Die Fachanwendung liefert den zuletzt gespeicherten Medikationsplan 
(unverändert, inkl. aller referenzierten Ressourcen) oder ein leeres
Ergebnis zurück.
end note


@enduml