@startuml
skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  GDA 1  " #9fbac4
  actor GDA_1 as "GDA 1"
end box

box "\n       e-Med Fachanwendung       " #C48778
  participant eMed_FA as "e-Med FA"
end box

box "\n    GDA 2  " #beaebe
  actor GDA_2 as "GDA 2"
end box

box "\n Patient  " #bac38b
  actor Patient as "Patient"
end box


autonumber

GDA_1 ->> eMed_FA: POST $readtowrite
activate GDA_1

note over GDA_1, eMed_FA
Medikationsplan abrufen,
mit der Intention zu schreiben
end note

activate eMed_FA
eMed_FA -> eMed_FA: Prüfung auf bestehenden\nMedikationsplan

eMed_FA -> eMed_FA: Wenn Plan vorhanden +\nalle List.enty.flags im Medikationsplan = "removed":\nFachanwendung setzt List.emptyReason = "nilknown"

eMed_FA -->> GDA_1: Leerer Medikationsplan\n(emptyReason = "nilknown")

deactivate eMed_FA
deactivate GDA_1

center footer Sub_UC_06_02 - Leerer Medikationsplan (keine Medikation eingenommen)

@enduml