@startuml

title Geplante Abgabe für bestehende Medikationsplaneinträge erstellen\nVariante C: Nachträgliche Verknüpfung des e-Rezepts mit dem e-Med GroupIdentifier

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  GDA 1  " #9fbac4
  actor GDA_1 as "GDA 1"
end box

box "\n       e-Med Fachanwendung       " #C48778
  participant eMed_FA as "e-Med FA"
end box

box "\n    e-Rezept  " #cbb272
  participant e_Rezept as "e-Rezept"
end box

autonumber

== Medikationsplan abrufen ==

activate GDA_1
ref over GDA_1, eMed_FA : [[interactions.html#sequenzdiagramm-plan-read Plan-Read]]


note over GDA_1
GDA erhält Medikationsplan 
(Auslieferungs-Collection-Bundle)
end note

== <i>Geplante Abgaben</i> vorbereiten und schreiben ==

note over GDA_1
Erstellte <i>Geplante Abgaben</i> referenzieren 
zugehörige Medikationsplaneinträge;
groupIdentifier für "Rezeptklammer"
bleibt leer
end note


par Erstellung e-Rezept

  GDA_1 ->> e_Rezept: Trigger e-Rezept erstellen
  activate e_Rezept
  note over GDA_1
  Erstellung e-Rezept auslösen,
  ohne e-Med groupIdentifier
  end note

  alt e-Rezept erfolgreich erstellt
    e_Rezept -->> GDA_1: OK

  else Fehler bei Erstellung e-Rezept
    e_Rezept -->> GDA_1: Fehler 
    deactivate e_Rezept
  end

else gleichzeitige Erstellung <i>Geplante Abgabe</i>
  
  GDA_1 ->> eMed_FA: POST Transaction Bundle GeplAbgabe
  
  activate eMed_FA
  note over GDA_1
    Transaction Bundle mit Geplanten
    Abgaben an Fachanwendung übermitteln
  end note

  alt Geplante Abgaben erfolgreich erstellt

    alt e-Med groupIdentifier leer
      eMed_FA -> eMed_FA: e-Med groupIdentifier erzeugen\n+ geplanten Abgaben hinzufügen
    end

    note over eMed_FA
    Geplante Abgabe 1 + 2 gespeichert
    end note

    eMed_FA -->> GDA_1: OK (Ressourcen inkl. e-Med groupIdentifier)

  else Fehler bei Erstellung Geplante Abgaben
    eMed_FA -->> GDA_1: Fehler 
    deactivate eMed_FA

  end

end

GDA_1 ->> e_Rezept: e-Rezept mit e-Med groupIdentifier verknüpfen
  activate e_Rezept
  e_Rezept -> e_Rezept: e-Med groupIdentifier\nergänzen
  note over e_Rezept
    Bestehendes e-Rezept mit
    e-Med groupIdentifier verknüpft
  end note
  e_Rezept -->> GDA_1: OK
  deactivate e_Rezept

@enduml