@startuml

title Durchgeführte Abgabe erstellen: ELGA-Teilnehmer authentifiziert mittels e-card

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  GDA 1  " #9fbac4
  actor GDA_1 as "GDA 1"
end box

box "\n       e-Med Fachanwendung       " #C48778
  participant eMed_FA as "e-Med FA"
end box

box "\n    e-Rezept  " #cbb272
  participant e_Rezept as "e-Rezept"
end box

autonumber



== Geplante Abgaben abrufen ==

GDA_1 -> eMed_FA: GET MedicationDispense, Status=active
activate GDA_1
activate eMed_FA
eMed_FA -->> GDA_1: Geplante Abgaben
deactivate eMed_FA
note over GDA_1
GDA erhält alle offenen 
Geplanten Abgaben des Patienten
end note

== Medikationsplan abrufen ==

ref over GDA_1, eMed_FA : [[interactions.html#sequenzdiagramm-plan-read Plan-Read]]
note over GDA_1
GDA erhält Medikationsplan und 
kann die Geplanten Abgaben im Kontext 
der bestehenden Gesamtmedikation prüfen.
end note

== Durchgeführte Abgaben vorbereiten und schreiben ==

note over GDA_1
<i>Durchgeführte Abgaben</i> erstellen 
(referenzieren zugehörige <i>Geplante Abgaben</i> 
und <i>Medikationsplaneinträge</i>)
end note

GDA_1 ->> eMed_FA: POST Transaction Bundle MedicationDispense
activate eMed_FA

alt Durchgeführte Abgaben erfolgreich erstellt

  note over eMed_FA
  Durchgeführte Abgaben gespeichert
  end note

  eMed_FA -->> GDA_1: OK 

else Fehler bei Erstellung Durchgeführte Abgaben
  eMed_FA -->> GDA_1: Fehler 
  deactivate eMed_FA

end

GDA_1 ->> e_Rezept:  e-Rezept ?

@enduml