@startuml
title Plan-Write

'skinparam actorStyle awesome

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #15608280
!define COLOR_GDA_2    #96607D80
!define COLOR_PATIENT  #196B2480
!define COLOR_APO      #0F9ED590
!define COLOR_EMED_FA  #e97232bd
!define COLOR_E_REZEPT #cd3732a9

!define COLOR_OK       #0F9ED525
!define COLOR_ERROR    #E9713235

actor GDA_1 as "GDA 1" COLOR_GDA_1
participant eMed_FA as "e-Med FA" COLOR_EMED_FA


autonumber

activate GDA_1 COLOR_GDA_1

note over GDA_1
Vorbedingung:
Auslieferungs-Medikationsplan-Collection-Bundle
mittels $plan-read gelesen und bearbeitet.
end note


GDA_1 -> eMed_FA: POST $plan-write (Medikationsplan-Transaction-Bundle + ETag)

activate eMed_FA COLOR_EMED_FA
note over GDA_1
Neue, geänderte und zu entfernende
Ressourcen sind inline enthalten.
Unveränderte Ressourcen werden
ausschließlich referenziert.
end note

eMed_FA -> eMed_FA: Prüfung des ETag\n(Optimistic Locking)

group COLOR_OK alt: ETag gültig? [ja]

  eMed_FA -> eMed_FA: Validierung des\nTransaction Bundles\ninkl. Zustandsübergänge
  
  group COLOR_OK alt: Validierung erfolgreich? [ja]
        
    eMed_FA -> eMed_FA: Übernimmt Änderungen\nauf Ressourcenbestand
    eMed_FA -> eMed_FA: Erzeugt und persisistiert ein\nneues Medikationsplan-\nCollection Bundle

    note over eMed_FA
    Neuer Medikationsplan gespeichert
    end note

    eMed_FA --> GDA_1: HTTP 200 OK

  else COLOR_ERROR nein 
  
   eMed_FA --> GDA_1: Fehler (HTTP 4xx)\nOperationOutcome

   end

else COLOR_ERROR nein 

  eMed_FA -> GDA_1: Fehler (HTTP 412 Precondition Failed)\nOperationOutcome

    note over eMed_FA
    ETag stimmt nicht überein.
    end note

  deactivate GDA_1
  deactivate eMed_FA
end

@enduml