@startuml

title Planeintrag in Medikationsplan hinzufügen

'skinparam actorStyle awesome

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #15608280
!define COLOR_GDA_2    #96607D80
!define COLOR_PATIENT  #196B2480
!define COLOR_APO      #0F9ED590
!define COLOR_EMED_FA  #E9713280
!define COLOR_E_REZEPT #C0504D80

!define COLOR_OK       #0F9ED525
!define COLOR_ERROR    #E9713235

actor GDA_1 as "GDA 1" COLOR_GDA_1
participant eMed_FA as "e-Med FA" COLOR_EMED_FA

autonumber

 
== Medikationsplan abrufen ==

activate GDA_1 COLOR_GDA_1

ref over GDA_1, eMed_FA : [[interactions.html#sequenzdiagramm-plan-read Plan-Read]]

note over GDA_1
GDA erhält den aktuellen Medikationsplan 
im Auslieferungs-Bundle 
end note

== Medikationsplan vorbereiten und schreiben ==

GDA_1 -> GDA_1: Neuen Planeintrag erstellen
GDA_1 -> GDA_1: Planeintrag mit List.entry.flag\n"new" dem Medikationsplan hinzufügen

note over GDA_1
Medikationsplaneintrag hinzufügen
end note

ref over GDA_1, eMed_FA : [[interactions.html#plan-write Plan-Write]]

note over eMed_FA
Neuer Medikationsplan gespeichert
end note

@enduml