@startuml
title Plan-Read

'skinparam actorStyle awesome

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #15608280
!define COLOR_GDA_2    #96607D80
!define COLOR_PATIENT  #196B2480
!define COLOR_APO      #0F9ED590
!define COLOR_EMED_FA  #e97232bd
!define COLOR_E_REZEPT #cd3732a9

!define COLOR_OK       #0F9ED525
!define COLOR_OK_2     #34738d4e
!define COLOR_ERROR    #E9713235

actor GDA_1 as "GDA 1" COLOR_GDA_1
participant eMed_FA as "e-Med FA" COLOR_EMED_FA


autonumber

== Aktuellen Medikationsplan lesen ==

GDA_1 -> eMed_FA: POST $plan-read
activate GDA_1 COLOR_GDA_1

note over GDA_1
Abruf des Medikationsplans
zur Bearbeitung
end note

activate eMed_FA COLOR_EMED_FA
eMed_FA -> eMed_FA: Existiert ein persistierter\nMedikationsplan?

group COLOR_OK alt: Medikationsplan persistiert? [ja: Planeinträge vorhanden (kein emptyReason)]
  eMed_FA -> eMed_FA: Erzeugt Auslieferungs-\nCollection Bundle\nTransformation:\n- new|changed → unchanged\n- removed -> aus List und Bundle entfernen
  note over eMed_FA 
  Das persistierte Medikationsplan-
  Collection Bundle bleibt unverändert.
  end note
  eMed_FA -> eMed_FA: Sind nach der Transformation\nListeneinträge vorhanden? 

  group COLOR_OK alt: Planeinträge vorhanden? [ja]
    eMed_FA --> GDA_1: Auslieferungs-Collection Bundle\n+ ETag 

  else COLOR_ERROR nein: Leerer Medikationsplan 
    note over eMed_FA 
    List.emptyReason wird auf 
    nilknown gesetzt.
    end note
    eMed_FA -> GDA_1: Auslieferungs-Collection Bundle\nmit List.emptyReason = nilknown\n+ ETag       

  end

else COLOR_OK_2 ja: leerer Medikationsplan (mit emptyReason = notstarted | nilknown) 

  eMed_FA -> eMed_FA: Erzeugt Auslieferungs-\nCollection Bundle
  note over eMed_FA
  Keine Transformation erforderlich. 
  List.emptyReason bleibt unverändert.
  end note
  eMed_FA -> GDA_1: Auslieferungs-Collection Bundle\n(mit List.emptyReason)\n+ ETag 


else COLOR_ERROR nein: kein Medikationsplan persistiert

  ref over GDA_1,eMed_FA
  Siehe Sub_UC_eMed_05_03 - 
  Initial erstellter Medikationsplan
  end ref

  deactivate eMed_FA
end

note over GDA_1
Nachfolgend kann der 
Medikationsplan bearbeitet werden 
und ein Plan-Write erfolgen.
end note

@enduml