@startuml

title Durchgeführte Abgaben lesen\nVariante A: Zugriff mittels e-card

'skinparam actorStyle awesome

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
'skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #15608280
!define COLOR_GDA_2    #96607D80
!define COLOR_PATIENT  #196B2480
!define COLOR_APO      #0F9ED590
!define COLOR_EMED_FA  #e97232bd
!define COLOR_E_REZEPT #cd3732a9

!define COLOR_OK       #0F9ED525
!define COLOR_ERROR    #E9713235

actor GDA_1 as "GDA:\nArzt/\nApotheker" COLOR_GDA_1
participant eMed_FA as "e-Med FA" COLOR_EMED_FA
' participant e_Rezept as "e-Rezept" COLOR_E_REZEPT

autonumber

== Durchgeführte Abgabe abrufen ==

GDA_1 -> eMed_FA: GET MedicationDispense für bestimmten Zeitraum 
activate GDA_1 COLOR_GDA_1
activate eMed_FA COLOR_EMED_FA
eMed_FA --> GDA_1: Durchgeführte Abgaben
deactivate eMed_FA
deactivate GDA_1
note over GDA_1
GDA erhält alle relevanten 
Durchgeführten Abgaben des Patienten 
im bestimmten Zeitraum 
end note


@enduml