@startuml

title Geplante Abgabe aus bestehenden Medikationsplaneinträgen erstellen

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  GDA 1  " #9fbac4
  actor GDA_1 as "GDA 1"
end box

box "\n       e-Med Fachanwendung       " #C48778
  participant eMed_FA as "e-Med FA"
end box

box "\n    e-Rezept  " #cbb272
  participant e_Rezept as "e-Rezept"
end box

autonumber

== Medikationsplan abrufen ==

activate GDA_1

ref over GDA_1, eMed_FA : [[interactions.html#sequenzdiagramm-read-to-write-zugriff Read-to-Write-Zugriff]]

note over GDA_1
GDA erhält den aktuellen
Medikationsplan im 
Auslieferungs-Collection-Bundle
end note

== Geplante Abgaben vorbereiten und schreiben ==

GDA_1 -> GDA_1: Geplante Abgabe 1 erstellen
note over GDA_1
Geplanten Abgaben referenziert
bestehenden Planeintrag (id)
end note

GDA_1 -> eMed_FA: POST MedicationRequest\n(GeplanteAbgabe 1)
activate eMed_FA

note over GDA_1
Geplante Abgabe 1
an Fachanwendung übermitteln,
e-Med groupIdentfier ist leer
end note

alt gültig
  alt e-Med groupIdentifer nicht vorhanden
    eMed_FA -> eMed_FA: ergänzt e-Med groupIdentfier
  end
  
  eMed_FA -> eMed_FA: GeplanteAbgabe 1 speichern
  
  note over eMed_FA
  Geplante Abgabe 1 gespeichert
  end note

  eMed_FA -->> GDA_1: OK (MedicationRequest inkl. e-Med groupIdentfier)
else ungültig
  eMed_FA -->> GDA_1: Fehler 
  deactivate eMed_FA
end

GDA_1 -> GDA_1: Geplante Abgabe 2 erstellen,\ninkl. e-Med groupIdentfier aus\nGeplanter Abgabe 1

GDA_1 ->> eMed_FA: POST MedicationRequest\n(GeplanteAbgabe 2)
activate eMed_FA
note over GDA_1
Geplante Abgabe 2 (inkl. e-Med groupIdentfier
für "Rezeptklammer") an Fachanwendung übermitteln
end note

alt gültig
  alt e-Med groupIdentifer vorhanden
    eMed_FA -> eMed_FA: e-Med groupIdentifer belassen
  end
  eMed_FA -> eMed_FA: GeplanteAbgabe 2 speichern
  
  note over eMed_FA
  e-Med groupIdentifier bleibt unverändert,
  Geplante Abgabe 2 gespeichert
  end note

  eMed_FA -->> GDA_1: OK (MedicationRequest inkl. e-Med groupIdentfier)
else ungültig
  eMed_FA -->> GDA_1: Fehler 
  deactivate eMed_FA
end

GDA_1 ->> e_Rezept: Trigger e-Rezept erstellen
note over GDA_1
Erstellung eines e-Rezepts, welches die Information 
der beiden geplanten Abgaben beinhaltet.

end note
activate e_Rezept

alt gültig
  e_Rezept -> e_Rezept: e-Rezept erstellen
  e_Rezept -->> GDA_1: OK

else ungültig
  e_Rezept -->> GDA_1: Fehler
  deactivate e_Rezept
end

@enduml