@startuml

title Geplante Abgabe für bestehende Medikationsplaneinträge erstellen\nVariante A: Vorab-Ermittlung des GroupIdentifiers (Normalfall)

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  GDA 1  " #9fbac4
  actor GDA_1 as "GDA 1"
end box

box "\n       e-Med Fachanwendung       " #C48778
  participant eMed_FA as "e-Med FA"
end box

box "\n    e-Rezept  " #cbb272
  participant e_Rezept as "e-Rezept"
end box

autonumber

== Medikationsplan abrufen ==

activate GDA_1
ref over GDA_1, eMed_FA : [[interactions.html#sequenzdiagramm-plan-read Plan-Read]]


note over GDA_1
GDA erhält Medikationsplan 
(Auslieferungs-Collection-Bundle)
end note

== <i>Geplante Abgaben</i> vorbereiten und schreiben ==



GDA_1 -> eMed_FA: POST $groupidentifier-create​ 

note over GDA_1
e-Med GroupIdentifier für "Rezeptklammer"
anfordern
end note

activate eMed_FA
eMed_FA -> eMed_FA: e-Med GroupIdentifier erzeugen
eMed_FA -->> GDA_1: e-Med GroupIdentifier
deactivate eMed_FA

note over GDA_1
Erstellte <i>Geplante Abgaben</i> referenzieren 
zugehörige Medikationsplaneinträge und
enthalten e-Med GroupIdentifier
end note



par Erstellung e-Rezept

  GDA_1 ->> e_Rezept: Trigger e-Rezept erstellen
  activate e_Rezept
  e_Rezept -->> GDA_1: OK
  deactivate e_Rezept
    
else gleichzeitige Erstellung <i>Geplante Abgabe</i>

  GDA_1 ->> eMed_FA: POST $prescription-write
  activate eMed_FA
  note over GDA_1
  Transaction Bundle mit Geplanten
  Abgaben an Fachanwendung übermitteln
  end note
  
  eMed_FA -->> GDA_1: OK  
  note over eMed_FA
  <i>Geplante Abgaben</i> erstellt
  end note

end

@enduml