@startuml

title Geplante Abgabe für bestehende Medikationsplaneinträge erstellen\nVariante A: Vorab-Ermittlung des GroupIdentifiers

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  GDA 1  " #9fbac4
  actor GDA_1 as "GDA 1"
end box

box "\n       e-Med Fachanwendung       " #C48778
  participant eMed_FA as "e-Med FA"
end box

box "\n    e-Rezept  " #cbb272
  participant e_Rezept as "e-Rezept"
end box

autonumber

== Medikationsplan abrufen ==

activate GDA_1
ref over GDA_1, eMed_FA : [[interactions.html#sequenzdiagramm-plan-read Plan-Read]]


note over GDA_1
GDA erhält Medikationsplan 
(Auslieferungs-Collection-Bundle)
end note

== <i>Geplante Abgaben</i> vorbereiten und schreiben ==



GDA_1 -> eMed_FA: POST $groupidentifier-create​ 

note over GDA_1
e-Med groupIdentifier für "Rezeptklammer"
anfordern
end note

activate eMed_FA
eMed_FA -> eMed_FA: e-Med groupIdentifier erzeugen
eMed_FA -->> GDA_1: e-Med groupIdentifier
deactivate eMed_FA

note over GDA_1
Erstellte <i>Geplante Abgaben</i> referenzieren 
zugehörige Medikationsplaneinträge und
enthalten e-Med groupIdentifier
end note



par Erstellung e-Rezept

  GDA_1 ->> e_Rezept: Trigger e-Rezept erstellen
  activate e_Rezept
  note over GDA_1
  Erstellung e-Rezept auslösen
  end note

  alt e-Rezept erfolgreich erstellt
    e_Rezept -->> GDA_1: OK
    
  else Fehler bei Erstellung e-Rezept
    e_Rezept -->> GDA_1: Fehler 
    deactivate e_Rezept
    GDA_1 ->> eMed_FA: POST $prescription-discard​
    
    note over GDA_1
    Siehe Use Case "<i>Geplante Abgabe</i> verwerfen"
    end note
    
  end


else gleichzeitige Erstellung <i>Geplante Abgabe</i>

  GDA_1 ->> eMed_FA: POST $prescription-write
  activate eMed_FA
  note over GDA_1
  Transaction Bundle mit Geplanten
  Abgaben an Fachanwendung übermitteln
  end note
  
  alt <i>Geplante Abgabe</i> erfolgreich erstellt
    eMed_FA -->> GDA_1: OK

    note over eMed_FA
      Geplante Abgabe 1 + 2 gespeichert
    end note

  else Fehler bei Erstellung <i>Geplante Abgabe</i>
    eMed_FA -->> GDA_1: Fehler

    alt Fehler in Geplanter Abgabe beheben und erneut übermitteln
      GDA_1 ->> eMed_FA: POST $prescription-write

    else Fehler nicht behebbar
      eMed_FA -->> GDA_1: Fehler 
      deactivate eMed_FA
      GDA_1 ->> e_Rezept: e-Rezept von e-Med groupIdentifier entkoppeln
      deactivate GDA_1 

      note over e_Rezept
        Siehe Use Case "e-Rezept von e-Med
        groupIdentifier entkoppeln"
      end note

    end
  end
end

@enduml