@startuml
title Plan-History-Read

'skinparam actorStyle awesome

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
'skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #15608280
!define COLOR_GDA_2    #96607D80
!define COLOR_PATIENT  #196B2480
!define COLOR_APO      #0F9ED590
!define COLOR_EMED_FA  #e97232bd
!define COLOR_E_REZEPT #cd3732a9

!define COLOR_OK       #0F9ED525
!define COLOR_ERROR    #E9713235


actor GDA_1 as "GDA 1" COLOR_GDA_1
participant eMed_FA as "e-Med FA" COLOR_EMED_FA


autonumber

== Historischen Medikationsplan lesen ==

GDA_1 -> eMed_FA: GET Medikationsplan-Collection-Bundle
activate GDA_1 COLOR_GDA_1

activate eMed_FA COLOR_EMED_FA
eMed_FA -> eMed_FA: Existiert der angeforderte\nMedikationsplan?

alt COLOR_OK ja: Medikationsplan vorhanden
  eMed_FA -> GDA_1: Medikationsplan-Collection-Bundle
else COLOR_ERROR nein: kein Medikationsplan vorhanden
  eMed_FA --> GDA_1: leeres Ergebnis
  deactivate GDA_1
  deactivate eMed_FA
end

note over eMed_FA
Die Fachanwendung liefert den angeforderten 
persistierten Medikationsplan (unverändert, 
inkl. aller referenzierten Ressourcen) oder 
ein leeres Ergebnis zurück.
end note


@enduml