@startuml

title Geplante Abgabe aus bestehenden Planeintrag erzeugen (unverändert)

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  GDA 1  " #9fbac4
  actor GDA_1 as "GDA 1"
end box

box "\n       e-Med Fachanwendung       " #C48778
  participant eMed_FA as "e-Med FA"
end box

box "\n    e-Rezept  " #cbb272
  participant e_Rezept as "e-Rezept"
end box

autonumber

== Medikationsplan abrufen (Read-only)==
GDA_1 ->> eMed_FA: GET CollectionBundle
activate GDA_1

activate eMed_FA
eMed_FA -> eMed_FA: Annahme: Medikationsplan vorhanden
eMed_FA -->> GDA_1: CollectionBundle (Medikationsplan + Ressourcen) (unverändert)
deactivate eMed_FA

GDA_1 -> GDA_1: Geplante Abgabe 1 erstellen
GDA_1 -> GDA_1: Geplante Abgabe 2 erstellen
note over GDA_1
Neue Geplante Abgaben 1 + 2 erstellen
(MedicationRequest mit Referenzen auf jeweilige Planeintrag-ids)
end note

GDA_1 -> eMed_FA: GET e-Med-ID für alle gleichzeitig erstellten geplanten Abgaben
activate eMed_FA
eMed_FA -> eMed_FA: e-Med-ID erzeugen
eMed_FA -->> GDA_1: e-Med-ID
deactivate eMed_FA
note over GDA_1
Geplante Abgaben 1 + 2 erhalten den 
gleichen groupIdentifier (e-Med-ID) 
end note

== Geplante Abgabe schreiben ($write-geplante-Abgabe) ==

GDA_1 ->> e_Rezept: Trigger e-Rezept erstellen (MedicationRequest 1)
activate e_Rezept

GDA_1 ->> eMed_FA: POST $write-geplante-Abgabe (MedicationRequest 1)
activate eMed_FA

e_Rezept -> e_Rezept: prüfen
eMed_FA -> eMed_FA: prüfen

e_Rezept -> e_Rezept: e-Rezept erstellen
deactivate e_Rezept

eMed_FA -> eMed_FA: Geplante Abgabe speichern (MedicationRequest 1)
eMed_FA -->> GDA_1: OK
deactivate eMed_FA

GDA_1 ->> e_Rezept: Trigger e-Rezept erstellen (MedicationRequest 2)
activate e_Rezept

GDA_1 ->> eMed_FA: POST $write-geplante-Abgabe (MedicationRequest 2)
activate eMed_FA

e_Rezept -> e_Rezept: prüfen
eMed_FA -> eMed_FA: prüfen

e_Rezept -> e_Rezept: e-Rezept erstellen
deactivate e_Rezept

eMed_FA -> eMed_FA: Geplante Abgabe speichern (MedicationRequest 2)
eMed_FA -->> GDA_1: OK
deactivate eMed_FA

@enduml