@startuml

title Durchgeführte Abgabe erstellen\nVariante A: ELGA-Teilnehmer authentifiziert mittels e-card

'skinparam actorStyle awesome

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #15608280
!define COLOR_GDA_2    #96607D80
!define COLOR_PATIENT  #196B2480
!define COLOR_APO      #0F9ED590
!define COLOR_EMED_FA  #E9713280
!define COLOR_E_REZEPT #C0504D80

!define COLOR_OK       #0F9ED525
!define COLOR_ERROR    #E9713235

actor GDA_1 as "GDA 1" COLOR_GDA_1
participant eMed_FA as "e-Med FA" COLOR_EMED_FA
participant e_Rezept as "e-Rezept" COLOR_E_REZEPT

autonumber

== e-Rezept, Geplante Abgabe + Medikationsplan abrufen ==

par e-Rezept abrufen
  GDA_1 -> e_Rezept: e-Rezepte mit e-card abrufen
  activate GDA_1 COLOR_GDA_1
  activate e_Rezept COLOR_E_REZEPT
  e_Rezept --> GDA_1: e-Rezepte
  deactivate e_Rezept
  note over GDA_1
  GDA erhält alle relevanten 
  e-Rezepte zu dem Patienten
  end note

else Geplante Abgaben abrufen
  GDA_1 -> eMed_FA: GET MedicationDispense, Status=active | relevanter Zeitraum 
  activate GDA_1 COLOR_GDA_1
  activate eMed_FA COLOR_EMED_FA
  eMed_FA --> GDA_1: Geplante Abgaben
  deactivate eMed_FA
  note over GDA_1
  GDA erhält alle offenen 
  Geplanten Abgaben des Patienten
  end note

  == Medikationsplan abrufen ==

  ref over GDA_1, eMed_FA : [[interactions.html#sequenzdiagramm-plan-read Plan-Read]]
  note over GDA_1
  GDA erhält Medikationsplan und 
  kann die Geplanten Abgaben im Kontext 
  der bestehenden Gesamtmedikation prüfen.
  end note
end

== e-Rezept aktualisieren und Durchgeführte Abgaben vorbereiten und schreiben  ==

note over GDA_1
<i>Durchgeführte Abgaben</i> erstellen 
(referenzieren zugehörige <i>Geplante Abgaben</i> 
und <i>Medikationsplaneinträge</i>)
end note


par Aktualisierung e-Rezept

  GDA_1 -> e_Rezept: Trigger e-Rezept aktualisieren
  
  alt COLOR_OK e-Rezept aktualisiert
    e_Rezept --> GDA_1: OK

  else COLOR_ERROR e-Rezept Fehler
    e_Rezept --> GDA_1: Fehler 
    deactivate e_Rezept
 
    GDA_1 -> eMed_FA: POST $dispense-discard​
    
    note over GDA_1
    Siehe Use Case 
    "<i>Durchgeführte Abgabe</i> verwerfen"
    end note
  end


    
else gleichzeitige Erstellung <i>Durchgeführte Abgaben</i>

  GDA_1 -> eMed_FA: POST Transaction Bundle MedicationDispense
  activate eMed_FA COLOR_EMED_FA

  alt COLOR_OK Durchgeführte Abgaben erstellt

    note over eMed_FA
    <i>Durchgeführte Abgaben</i>
    gespeichert
    end note

    eMed_FA --> GDA_1: OK 

  else COLOR_ERROR Fehler bei Erstellung Durchgeführte Abgaben
    eMed_FA --> GDA_1: Fehler 
    deactivate eMed_FA

  end
end

@enduml