@startuml

title Groupidentifier-Search

'skinparam actorStyle awesome

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #15608280
!define COLOR_GDA_2    #96607D80
!define COLOR_PATIENT  #196B2480
!define COLOR_APO      #0F9ED590
!define COLOR_EMED_FA  #e97232bd
!define COLOR_E_REZEPT #cd3732a9

!define COLOR_OK       #0F9ED525
!define COLOR_OK_2     #34738d4e
!define COLOR_ERROR    #E9713235

actor GDA_1 as "GDA\nArzt/\nApotheker" COLOR_GDA_1
participant eMed_FA as "e-Med FA" COLOR_EMED_FA
'participant e_Rezept as "e-Rezept" COLOR_E_REZEPT

autonumber

GDA_1 -> eMed_FA: POST $groupidentifier-search (e-Med GroupIdentifier)
activate GDA_1 COLOR_GDA_1
activate eMed_FA COLOR_EMED_FA 

eMed_FA -> eMed_FA: Syntaktische Prüfung\ndes e-Med GroupIdentifier

group COLOR_OK alt: GroupIdentifier syntaktisch gültig? [ja]

  eMed_FA -> eMed_FA: Ermitteln von MedicationRequests mit:\n- category = "Geplante Abgabe" und\n- e-Med GroupIdentifier und\n- status = active
  
  eMed_FA -> eMed_FA: Mindestens ein Ergebnis?
 
  group COLOR_OK alt: Mindestens eine offene Geplante Abgabe? [ja]

    eMed_FA -> eMed_FA: Ermitteln von MedicationDispenses mit:\n- e-Med GroupIdentifier und\n- status = completed | cancelled
    
    note over eMed_FA
    Die zugehörigen Durchgeführten 
    Abgaben werden gemeinsam mit 
    den offenen Geplanten Abgaben
    zurückgeliefert.
    end note

    eMed_FA -> GDA_1: Bundle (type=searchset)\nmit MedicationRequest- und MedicationDispense-Ressourcen
  
  else COLOR_OK_2 nein
    eMed_FA -> GDA_1: Bundle (type=searchset) ohne Einträge
    
  end

else COLOR_ERROR nein: Felhler 
  eMed_FA --> GDA_1: HTTP 4xx\nOperationOutcome
  deactivate eMed_FA
  
end

@enduml