@startuml

title Geplante Abgabe für bestehende Medikationsplaneinträge erstellen\nVariante B: Sequentielles Erstellen von Geplanter Abgabe und e-Rezept 

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  GDA 1  " #9fbac4
  actor GDA_1 as "GDA 1"
end box

box "\n       e-Med Fachanwendung       " #C48778
  participant eMed_FA as "e-Med FA"
end box

box "\n    e-Rezept  " #cbb272
  participant e_Rezept as "e-Rezept"
end box

autonumber

== Medikationsplan abrufen ==

activate GDA_1
ref over GDA_1, eMed_FA : [[interactions.html#sequenzdiagramm-plan-read Plan-Read]]

note over GDA_1
GDA erhält Medikationsplan 
(Auslieferungs-Collection-Bundle)
end note

== Geplante Abgaben vorbereiten und schreiben ==

note over GDA_1
Erstellte <i>Geplante Abgaben</i> referenzieren 
zugehörige Medikationsplaneinträge;
groupIdentifier für "Rezeptklammer"
bleibt leer
end note

GDA_1 ->> eMed_FA: POST Transaction Bundle GeplAbgabe
activate eMed_FA

alt Geplante Abgaben erfolgreich erstellt

  alt e-Med GroupIdentifier leer
    eMed_FA -> eMed_FA: e-Med GroupIdentifier erzeugen\n+ in geplanten Abgaben ergänzen
  end

  note over eMed_FA
  Geplante Abgabe 1 + 2 gespeichert
  end note

  eMed_FA -->> GDA_1: OK (Ressourcen inkl. e-Med GroupIdentifier)
  

else Fehler bei Erstellung Geplante Abgaben
  eMed_FA -->> GDA_1: Fehler 
  deactivate eMed_FA

end

GDA_1 ->> e_Rezept: Trigger e-Rezept erstellen (inkl. e-Med GroupIdentifier)
note over GDA_1
Erstellung e-Rezept inkl. 
e-Med GroupIdentifier auslösen
end note
activate e_Rezept

alt e-Rezept erfolgreich erstellt
  e_Rezept -->> GDA_1: OK

else Fehler bei Erstellung e-Rezept
  e_Rezept -->> GDA_1: Fehler 
  deactivate e_Rezept
  GDA_1 ->> eMed_FA: <i>Geplante Abgabe</i> verwerfen ($discard)

  note over eMed_FA
  Siehe Use Case "<i>Geplante Abgabe</i> verwerfen"
  end note
  deactivate GDA_1
end

@enduml