Instance: AtEmedExamplePlaneintrag01
InstanceOf: AtEmedMRPlaneintrag
Title: "Beispiel Medikationsplaneintrag 1"
Description: "Beispiel Medikationsplaneintrag 1"
Usage: #example

// R5 Backports
// * extension[renderedDosageInstruction].extension[text].valueMarkdown = "1 Kapsel täglich morgens"
// * extension[renderedDosageInstruction].extension[language].valueCode = #de
// * extension[effectiveDosePeriod].valuePeriod.start = "2024-10-03"
// * extension[effectiveDosePeriod].valuePeriod.end = "2024-11-02"


//* meta.profile = "http://hl7.eu/fhir/mpd/StructureDefinition/MedicationRequest-eu-mpd"
//* meta.profile = "https://fhir.hl7.at/elga/emed/r4/StructureDefinition/at-emed-mr-geplante-abgabe"
* identifier.value = "4711"
* status = #active
* intent = #order
* category.coding = #1 "Medikationsplaneintrag"
//* category.coding.system = "http://hl7.org/fhir/medicationrequest-category" 
//* category.coding.code = #2
//* category.coding.display = "Medikationsplaneintrag"

//* medicationReference = Reference(Medication/AtApsExampleMedication01) "Magistrale Zubereitung"
// * medicationCodeableConcept.coding.code = $cs-asp-liste#2443061 
// * medicationCodeableConcept.coding.display = "EBETREXAT TBL 10MG"
// * medicationCodeableConcept.coding.system = $cs-asp-liste
* medicationCodeableConcept = $cs-asp-liste#2443061 "EBETREXAT TBL 10MG"

* subject = Reference(AtEmedExamplePatient01)

* authoredOn = "2024-10-03"

* requester = Reference(AtEmedExamplePractitioner01)

* reasonCode = $cs-sct#59621000 "Essentielle Hypertonie"
//* reasonCode.text = "Hypertonie"

// * groupIdentifier.value = "WYE82A2G8EE1"  // nicht im Medikationsplaneintrag

* note.text = "Freitext Informationen zum Medikationsplaneintrag."


* dosageInstruction.text = "1 Kapsel täglich morgens"

* dosageInstruction.patientInstruction = "Nehmen Sie die Kapsel jeden Morgen mit ausreichend Flüssigkeit ein."

* dosageInstruction.timing.repeat.frequency = 1
* dosageInstruction.timing.repeat.period = 1
* dosageInstruction.timing.repeat.periodUnit = #d

* dosageInstruction.route = $cs-sct#26643006 "Oraler Verabreichungsweg" //"Oral use"

* dosageInstruction.doseAndRate.doseQuantity = 5 'mg' "mg"


* dispenseRequest.quantity.value = 30
* dispenseRequest.quantity.unit = "Kapseln"
* dispenseRequest.expectedSupplyDuration = 30 'd' "Tage"

* basedOn = Reference(MedicationRequest/AtEmedExampleMedicationRequestPlaneintrag01) "Planeintrag"

