Instance: AtEmedExampleListMedikationsplan01
InstanceOf: AtEmedListMedikationsplan   
Title: "Example Medikationsplan 1"
Description: "Example Medikationsplan 1"
Usage: #example

* status = #current
* mode = #working
* code = $cs-sct#736378000 "Medikationsplan"
* subject = Reference(AtEmedExamplePatient01)
* date = "2013-11-20T23:10:23+11:00"
* source = Reference(AtEmedExamplePractitioner01)
* orderedBy = #user
* emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#notstarted
//* entry[+].flag = #01 "Unchanged"
// * entry[=].item.display = "hydroxocobalamin"
// * entry[+].flag = $changetype#02 "Cancelled"
// * entry[=].deleted = true
// * entry[=].item.display = "Morphine Sulfate"

// * entry.item = Reference(AtEmedExamplePlaneintrag01)

// hier gehören die Medikationsplaneinträge hinein
// Hier gehört die List Ressource hinein, die die Reihenfolge des Medikationsplans abbildet